#register{
    background-color: lightcoral;
    width: auto;
    height: 500px;
    margin-top: 7%;
    margin-right: 25%;
    margin-left: 25%;
}
#register h1{
    text-align: center;
}

#username{
 display: block;
 margin-left: 15%;  
 margin-right: 15%;
}

#username span{
    display: block;
    margin-bottom: 1%;
    border-top: 1px solid transparent;
    padding-right: 5%;
    font-size: 30px;
}

#username input{
    display: block;
    width: 100%;
    margin-bottom: 2%;
}

#password{
    display: block;
 margin-left: 15%;
 margin-right: 15%;
}

#password span{
    display: block;
    margin-bottom: 1%;
    border-top: 1px solid transparent;
    padding-right: 5%;
    font-size: 30px;
}

#password input{
    display: block;
    width: 100%;
    margin-bottom: 2%;

}
#email{
    display: block;
 margin-left: 15%;
 margin-right: 15%;
}
#email span{
    display: block;
    margin-bottom: 1%;
    border-top: 1px solid transparent;
    padding-right: 5%;
    font-size: 10px;
}

#email input
{
    display: block;
    width: 100%;
    margin-bottom: 2%;
}   

#polovi{
    display: inline;
    margin-left: 15%;
    font-size: 20px;

  
}

#tehnologije{
display: inline;
margin-left: 3%;
font-size: 20px;

}
#dugmad{
    margin-bottom: 2%;
}

#textbox{
        display: block;
    margin-left: 15%;
    margin-right: 15%;
  
}
#dugme{
    display: block;
    text-align: center;
    margin-left: 40%;
    margin-right: 40%;
}

    