#forma{
    background-color: skyblue;
    width: auto;
    height: 300px;
    margin-top: 7%;
    margin-right: 25%;
    margin-left: 25%;
}
#forma h1{
    text-align: center;
}

#username{
 display: block;
 margin-left: 15%;
 margin-right: 15%;
}

#username span{
    display: block;
    margin-bottom: 1%;
    border-top: 1px solid transparent;
    padding-right: 5%;
}

#username input{
    display: block;
    width: 100%;
    margin-bottom: 2%;
}

#password{
    display: block;
 margin-left: 15%;
 margin-right: 15%;
}

#password span{
    display: block;
    margin-bottom: 1%;
    border-top: 1px solid transparent;
    padding-right: 5%;
}

#password input{
    display: block;
    width: 100%;
    margin-bottom: 2%;

}

#dugme{
    display: block;
    text-align: center;
    margin-left: 40%;
    margin-right: 40%;
}

#zabpass{
    display: block;
    margin-top: 5%;
    margin-left: 15%;
}