<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css"> 
    <title>Document</title>
</head>
<body>
    <div id="forma">    
        <h1>Login</h1>
        <div id="username"> 
         <span>Username </span>    
          <input type="text">
        </div>  
       <div id="password">      
           <span >Password</span> 
           <input type="password">
       </div>   
       <div id="dugme">      
            <input type="button" value="Login"> 
       </div>   
        
       <div id="zabpass">
           <a href="register.html"><span>Zaboravili ste password ? </span></a>
       </div>


    </div>  
</body>
</html> 