<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/formastil.css"> 

    <title>Document</title>
</head>
<body>
        <div id="register">    
                <h1>Registracija</h1>
                <div id="username"> 
                 <span>Username </span>     
                  <input type="text" placeholder="Username">
                </div>  
               <div id="password">      
                   <span >Password</span> 
                   <input type="password" placeholder="Password">
               </div>   
               <div id="email">
                   <span>E-mail</span>
                   <input type="email" placeholder="E-mail">
               </div>
               <div id="dugmad">
                    <div id="polovi"> 
                    <span>Zensko</span> <input type="radio" id="zenski" name="spol" value="z">
                    <span>Musko</span> <input type="radio" id="muski" name="spol" value="m"> 
                    </div>
                   <div id="tehnologije"> <span>CSS</span><input type="checkbox" id="css" name="tehnologija" value="css"> 
                    <span>HTML</span><input type="checkbox" id="html" name="tehnologija" value="html"> 
                    <span>JAVASCRIPT</span><input type="checkbox" id="javascript" name="tehnologija" value="javascript"> 
                   </div> 
                </div>  
                <div id="textbox">
                        <textarea cols="65" rows="10">
                        </textarea>
                                
                </div>
               

               <div id="dugme">      
                    <input type="button" value="Login" href="#"> 
               </div>   

             
        
        
            </div>  
</body>
</html>