*{
    box-sizing: border-box;
}

#fixed{
    width: 100%;
    height:80px;
    background-color: rgb(130, 214, 137);
    position: fixed;
    z-index: 1;
    margin-top: -5px;
}

#fixlijevo{
    width: 50%;
    font-size: 150%;
    color: white;
    margin: -3%;
    float: left;
}

#fixlijevo span{
  margin-right: 5%;
}

#fixlijevo a:hover{
    font-size: 29px;
    color: rgb(96, 96, 146);
}

#fixlijevo a{
    text-decoration: none;
    color: white;
}


#fixdesno{
    width: 50%;
    font-size: 29px;
    color: white;
    margin: -3%;
    float: right;
}
#fixdesno span{
    margin-right: 10%;
    float: right;
}

#fixdesno span:hover{
    margin-right: 10%;
    float: right;
    color: rgb(96, 96, 146);
    font-size: 35px;
}


.main-container{
    background-color: rgb(244, 244, 244);
    width:100%;
    height: 900px;
    margin-top:4%;
    position: relative;
}

.veliki_clanak{
    height:50%;
    width: 98%;
    background-image: url(../img/slika1.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 1% 1% 1% 1%;
    position: relative;
    font-size: 35px;
}

.veliki_clanak span{
    padding-left: 8%;
}

#headvelikogclanka{
    bottom: 0;
    position: absolute;
    height: 30%;
    color: white;
    padding: 1% 1% 1% 1%;
    transition: all .2s ease-in-out;
}

#headvelikogclanka:hover { 
    transform: scale(1.01); 
    background-color: rgba(79, 185, 88, 0.4);
    width: 99%;
    margin: 0 auto 0 0.5%;   
}

.oneofthree{
    width: 29%;
    height: 50%;
    margin: 1% 2% 0% 2%;
    display: block;
    float: left;
    transition: all .2s ease-in-out;
    position: relative;
    background-color: rgb(234, 250, 229);
}

.oneofthree:hover { 
    transform: scale(1.1); 
    border: 3px groove rgb(143, 224, 118);
    border-radius: 5px;
}


.gornjidio{
    width: 100%;
    height: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#prviclanak{
    background-image: url(../img/slika2.jpg );
}

.header{
    width: 100%;
    height: 25%;
    background-color:rgba(163, 247, 170,0.3);
}

.desno_header{
    width: 50%;
    height: 100%;
    padding: 5% 5%;
    font-size: 100%;
    margin-top: -1%;
}

#lijevi{
    float: left;
}
#desni{
    float: right;
    margin-right: -15%;
    margin-top: -2%;
}

.donji_dio{
    width: 100%;
    height: 60%;
    padding: 2% 2% 2% 1%;
    font-size: 100%;
}

#drugiclanak{
    background-image: url(../img/slika3.jpg );
}

#treciclanak{
    background-image: url(../img/slika4.jpg );
}

