<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>60minuta online shop </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-charcoal.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1585826492673" via="via-1585826492673" vio="header_1">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#cover-features-1" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs bg--dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 hidden-xs col-md-1">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 text-right text-left-xs text-left-sm col-md-10">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#cover-features-1">
                                        Muški satovi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> </li>
                                        <li> <a href="#cover-features-1">Ženski satovi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">Brendovi&nbsp;</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#cover-features-1">Fossil&nbsp;<br></a> </li>
                                                                <li> <a href="#cover-features-1">Casio<br></a> </li>
                                                                <li> <a href="#cover-features-1" class="inner-link" target="_self">Pametni satovi<br></a> </li>
                                                                <li> <a href="#cover-features-1">Festina&nbsp;<br></a> </li>
                                                                <li> <a href="#cover-features-1">Daniel Klein&nbsp;<br></a> </li>
                                                                <li> <a href="#cover-features-1">Tommy Hilfiger&nbsp;<br></a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li> <a href="#cover-features-1">Blog&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#cover-features-1">Fossil&nbsp;<br></a> </li>
                                                                <li> <a href="#cover-features-1">Casio<br></a> </li>
                                                                <li> <a href="#cover-features-1" class="inner-link" target="_self">Pametni satovi<br></a> </li>
                                                                <li> <a href="#cover-features-1">Festina&nbsp;<br></a> </li>
                                                                <li> <a href="#cover-features-1">Festina&nbsp;<br></a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#cover-features-1">Fossil&nbsp;<br></a> </li>
                                                                <li> <a href="#cover-features-1">Casio<br></a> </li>
                                                                <li> <a href="#cover-features-1" class="inner-link" target="_self">Pametni satovi<br></a> </li>
                                                                <li> <a href="#cover-features-1">Festina&nbsp;<br></a> </li>
                                                                <li> <a href="#cover-features-1">Festina&nbsp;<br></a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#cover-features-1">Fossil&nbsp;<br></a> </li>
                                                                <li> <a href="#cover-features-1">Casio<br></a> </li>
                                                                <li> <a href="#cover-features-1" class="inner-link" target="_self">Pametni satovi<br></a> </li>
                                                                <li> <a href="#cover-features-1">Festina&nbsp;<br></a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content row w-100">
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#cover-features-1">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#cover-features-1">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#cover-features-1">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#cover-features-1">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover height-80 imagebg text-center" data-overlay="5">
                <div class="background-image-holder background--top"> <img alt="background" src="img/janfillem-iwpbZ_173WM-unsplash.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-8">
                            <h3> Dobro došli na <b>60minuta</b> nesto</h3>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
						View The Demos
					</span> </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--dark text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Pogledajte proizvode na <b><a href="#cover-features-1">akciji&nbsp;</a></b>ili <b><a href="#cover-features-1">novu </a></b>kolekciju<b>&nbsp;</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="feature feature-5 boxed boxed--lg boxed--border feature--featured"> <i class="icon icon-Alarm-Clock icon--lg"></i>
                                <div class="feature__body">
                                    <h5><span>Akcije&nbsp;</span></h5>
                                    <p class="lead"> Tik tok, tik tok...&nbsp;<br>Vrijeme brzo prolazi, akcije prolaze, ugrabite satove renomiranih proizvodjača po najpovoljnim cijenama</p> <a href="#">Saznaj više</a> </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature feature--featured feature-5 boxed boxed--lg boxed--border"> <i class="icon icon-Watch icon--lg"></i>
                                <div class="feature__body">
                                    <h5><span>Nova Kolekcija</span></h5>
                                    <p class="lead"> Najnovija kolekcija satova, još topli iz fabrike. Svečana prigoda ili svakodnevna nošnja, u novoj kolekciji svako ce naci ponešto za sebe&nbsp;&nbsp;</p> <a href="#">Saznaj više</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--primary space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Izdvojeni modeli&nbsp;</h1>
                        </div>
                    </div>
                </div>
            </section>
            <a id="landing-slika" class="in-page-link"></a>
            <section class="bg--dark space--md">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-7 col-lg-6">
                            <div class="slider border--round boxed--border" data-paging="true" data-arrows="true">
                                <ul class="slides">
                                    <li> <img alt="Image" src="img/hunters-race-Vk3QiwyrAUA-unsplash.jpg"> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4">
                            <h2>Tivoli Model One</h2>
                            <div class="text-block"> <span class="h4 type--strikethrough inline-block">$549.99</span> <span class="h4 inline-block">$479</span> </div>
                            <p> Tivoli's most popular line of consumer digital radios just got a refresh — expect clearer highs and deeper lows. Massive style upgrade with high-calibre aluminum frame and plush knobs and dials. </p>
                            <ul class="accordion accordion-2 accordion--oneopen">
                                <li>
                                    <div class="accordion__title"> <span class="h5">Specifications</span> </div>
                                    <div class="accordion__content">
                                        <ul class="bullets">
                                            <li><span>Frequence Response: 25KHz — 24,000KHz</span></li>
                                            <li><span>DAB+ / FM / AM</span></li>
                                            <li><span>16,000 mAh Internal Rehcargable Battery</span></li>
                                            <li><span>10 Watts</span></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="active">
                                    <div class="accordion__title"> <span class="h5">Dimensions</span> </div>
                                    <div class="accordion__content">
                                        <ul>
                                            <li><span>Product: 3.5”W X 3.0”H X 3.0”D</span></li>
                                            <li><span>Packaging: 7”W X 6”H X 5”D </span></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion__title"> <span class="h5">Shipping Info</span> </div>
                                    <div class="accordion__content">
                                        <p> Generally ships between 2 - 4 working days from order confirmation. Orders only confirmed once payment has successfully processed. NOTE: When using services such as Skrill, payments can take longer to process (approx. 4 days). </p>
                                    </div>
                                </li>
                            </ul>
                            <form>
                                <div class="col-md-8">
                                    <div class="input-select"> <select name="finish">
								<option selected="selected" value="Default">Select A Finish</option>
								<option value="Small">Wood Grain</option>
								<option value="Medium">Brushed Aluminium</option>
								<option value="Larger">Gunmetal Grey</option>
							</select> </div>
                                </div>
                                <div class="col-md-6 col-lg-4"> <input type="text" name="quantity" placeholder="1"> </div>
                                <div class="col-md-6 col-lg-8"> <button type="submit" class="btn btn--primary">Add To Cart</button> </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--primary space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Zašto kupovati kod nas ?&nbsp;</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--dark">
                <div class="tabs-container" data-content-align="left">
                    <ul class="tabs tabs--spaced">
                        <li>
                            <div class="tab__title text-center"> <i class="icon block material-icons icon--sm">airport_shuttle</i> <span class="h5"><p>Brza i sigurna dostava&nbsp;</p></span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7"> <img alt="Image" src="img/delivery.jpg"> </div>
                                        <div class="col-md-5 col-lg-4">
                                            <div class="mt--1">
                                                <h3> </h3>
                                                <p class="lead"> Brza, efikasna i jednostavna dostava. Potrebno je da samo ostavite svoje podatke, ostalo sve je na nama. Mi ćemo se pobrinuti da vas sat stigne na vašu kućnu adresu u roku od 24h.&nbsp;</p>
                                                <hr class="short">
                                                <p> Poštarinu plaća kupac, i ona iznosi 5KM.&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <div class="tab__title text-center"> <i class="icon block icon-Credit-Card2 icon--sm"></i> <span class="h5"><p>Mogućnost placanja karticom</p></span> </div>
                            <div class="tab__content">
                                <div class="container switchable switchable--switch">
                                    <div class="row">
                                        <div class="col-md-7"> <img alt="Image" src="img/paying.jpg"> </div>
                                        <div class="col-md-5 col-lg-4">
                                            <div class="mt--1">
                                                <h3>Plati na rate&nbsp;</h3>
                                                <p class="lead"> Mogućnost plaćanja na 6, 8, 10, 12 rata. Ukljuceno plaćanje PayPalom, UniCredit i Visa karticama.&nbsp;</p>
                                                <hr class="short">
                                                <p> Meni ide 10% hehe ;)&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon icon--sm block icon-Love-User"></i> <span class="h5"><p>Online podrška&nbsp;</p></span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7"> <img alt="Image" src="img/hunters-race-Vk3QiwyrAUA-unsplash.jpg"> </div>
                                        <div class="col-md-5 col-lg-4">
                                            <div class="mt--1">
                                                <h3>Imate pitanje ?</h3>
                                                <p class="lead">Tim 60minuta je spreman da odgovori na sve vase nedoumice, pitanja, prigovore i pohvale. Ako nemate pametnijeg posla tokom ove karantene slobodno se javite probat cemo vam ubiti dosadu.&nbsp;</p>
                                                <hr class="short">
                                                <p> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <footer class="footer-3 text-center-xs space--xs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <img alt="Image" class="logo" src="img/logo-dark.png">
                            <ul class="list-inline list--hover">
                                <li> <a href="#cover-features-1"><span class="type--fine-print"> </span></a> </li>
                                <li> <a href="#cover-features-1"><span class="type--fine-print"> </span></a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="type--fine-print">60minuta sva prava pridržana 2020&nbsp;</p>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs"> <span class="type--fine-print"> </span>
                            <a class="type--fine-print" href="#cover-features-1"> </a>
                            <a class="type--fine-print" href="#cover-features-1"> </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>