*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.clear::after{
    content: '';
    display: block;
    clear: both;
}
#upper-content{
   padding: 15px 150px;
    background-color: rgb(237, 243, 252);
}
#upper-content h2{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 19px;
}
.heading::after{
    display: block;
    content:'';
    height: 3px;
    width: 80px;
    background-color: rgb(93, 182, 234);
    margin-left: auto;
    margin-right: auto;
}
#title{
    margin-top: 40px;
    border-left: 2px solid rgb(93, 182, 234);
    padding-left: 5px;
    margin-bottom: 15px;
}
.post{
    width: calc(33.3% - 10px);
    height: 300px;
    background-color: white;
    float: left;
}
#post1 .post-image{
    background-image: url(../img/post1.png);
}
#post2 .post-image{
    background-image: url(../img/post2.png);
}
#post3 .post-image{
    background-image: url(../img/post3.jpg);
}

#post2{
    margin-left: 15px;
    margin-right: 15px;
}
.post-image{
    height: 45%;
    background-size: cover;
    background-position: center;
}
.post-content{
    height: 55%;
    padding: 10px;
    border: 1px solid rgb(93, 182, 234);
}
.post-title{
    margin-bottom: 10px;
    font-weight: bold;
    color:rgb(18, 102, 86);
}
.post-link{
    text-align: right;
    padding-top: 45px;
}
.post-link a{
    text-decoration: none;
    color: rgb(93, 182, 234);
}

 .dugme{
    background-color: rgb(93, 182, 234);
    color: white;
    margin: 2% auto 0 auto;
    display: block;
    padding: 3px 10px 3px 10px;
    border-radius: 10px;
    border-style: none;
}

#upper-content .fa-arrow-right{
    margin-left: 15px;
}

#footer{
    text-align: center;
    background-color: darkcyan;
    padding: 35px 0;
    color:white;
}

#footer input{
    margin-top: 15px;
    border-radius: 5px;
    border: 2px solid rgb(93, 182, 234);
}

#footer button{
    margin: none;
    display: inline;
    padding: auto 1.5% auto 1.5%;
}   

#footer p{
    margin: 25px 0;
    font-size: 15px;
    display: block;
}

@media only screen and (max-width: 970px) {
    #upper-content{
        padding: 15px 50px;
    }
    .post{
        width: 100%;
        margin: 15px 0;
    }
    #post2{
        margin: 0;
    }
}
