<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </style>
    <title> FIT Student </title>
</head>

<body>
    <div id="fixed">
        <div class="desno_header" id="fixlijevo">
            <span><a href="#">Home </a></span>
            <span><a href="#">About Us </a></span>
            <span><a href="#">Team </a></span>
        </div>
        <div class="desno_header" id="fixdesno">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-instagram"></i></span>
            <span><i class="fab fa-facebook"></i></span>
        </div>
    </div>
    <br>
    <div class="main-container">
        <div class="veliki_clanak">
            <div class="header" id="headvelikogclanka">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
            </div>
        </div>
        <div class="oneofthree" id="prvi">
            <div class="gornjidio" id="prviclanak">
                <div class="header">
                    <div class="desno_header" id="lijevi">
                        <i class="fas fa-calendar-week"></i> <span>18/4/2019</span>
                    </div>
                    <div class="desno_header" id="desni">
                        <span>Autor: Mujo</span>
                    </div>
                </div>
            </div>
            <div class="donji_dio">
                <h1>Lorem</h1>
                <span>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Obcaecati facere velit voluptate at vel voluptatibus quod ratione inventore quae assumenda
                    tempora beatae, quis distinctio nulla eum expedita iure,
                    sequi, odio.</span>
            </div>
        </div>
        <div class="oneofthree" id="drugi">
            <div class="gornjidio" id="drugiclanak">
                <div class="header">
                    <div class="desno_header" id="lijevi">
                        <i class="fas fa-calendar-week"></i> <span>22/4/2019</span>
                    </div>
                    <div class="desno_header" id="desni">
                        <span>Autor: Tim</span>
                    </div>
                </div>
            </div>
            <div class="donji_dio">
                <h1>Lorem</h1>
                <span>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Obcaecati facere velit voluptate at vel voluptatibus quod ratione inventore quae assumenda
                    tempora beatae, quis distinctio nulla eum expedita iure,
                    sequi, odio.</span>
            </div>
        </div>
        <div class="oneofthree" id="treci">
            <div class="gornjidio" id="treciclanak">
                <div class="header">
                    <div class="desno_header" id="lijevi">
                        <i class="fas fa-calendar-week"></i> <span>22/4/2019</span>
                    </div>
                    <div class="desno_header" id="desni">
                        <span>Autor: Alen</span>
                    </div>
                </div>
            </div>
            <div class="donji_dio">
                <h1>Lorem</h1>
                <span>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Obcaecati facere velit voluptate at vel voluptatibus quod ratione inventore quae assumenda
                    tempora beatae, quis distinctio nulla eum expedita iure,
                    sequi, odio.</span>
            </div>
        </div>
    </div>
</body>

</html>