body{
    background-color: darkgray;
}
#main-container{
    width: 90%;
    background-color: white;
    height: 450px;
   margin: 0 auto 0 auto;
    margin-top: 70px;
}
#login{
    width: 49%;
    height: 80%;
    float: left;
    border-right: 1px solid black;
}
#sing-up{
    width: 49%;
    height: 80%;
     float: right; 
}
#footer{    
    width: 100%;
    height: 20%;
    float:left;
    background-color: lightyellow;
}
#kontenjer1{
    padding-left: 7%;
    padding-top: 7%;
    font-family: Arial;
}
#kontenjer1 #username{
    width: 80%;
    height: 30px;
}
#kontenjer1 #pass{
    display: block;
   margin: 3% 0 5% 0;
    width:80%;
    height: 30px;
}
#kontenjer1 #dugme1{
    display: block;
    margin-top: 3%;
    width: 80%;
    height: 50px;
    color:white;
    background-color: rgb(206 40 40);
}
#kontenjer2{
    padding: 7% 0 0 10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#kontenjer2 p{
    width: 80%;
}
#kontenjer2 #dugme2{
    display: block;
    margin-top: 3%;
    width: 80%;
    height: 50px;
    color:white;
    background-color: rgb(0 0 0);
}
#kontenjer2 span{
    display: block;
    width:20%;
   margin: 2% auto 2% auto;
}

#kontenjer2 #face{
    background-color: rgb(59 89 153);
    color: white;
    width: 80%;
    margin-bottom: 2%;
    height: 50px;
    font-family: inherit;
}

#kontenjer2  #twitter{
    color: white;
    background-color: rgb(85 172 239);
     width: 80%;
    margin: 2% 0 5% 0;
    height: 50px;
    font-family: inherit;
}

#footer p{
    width: 35%;
   margin: 3% auto 0 auto;
}

#fotter a{
    width: 35%;
    margin: 3% auto 0 auto;
}
#footer{
     background-color: lightgray;
}
