<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style2.css"> 
    <title>Forma 2</title>
</head>
<body>
    <div id="main-container" > 
        <div id="login">
            <div id="kontenjer1">
                    <form method="POST">
            <h2>Login</h2>
          <input type="text" placeholder="Username" id="username">
          <input type="password" placeholder="Password" id="pass">
          <input type="checkbox" ><span >Keep me singed in </span>
          <input type="button"  value="LOG IN" id="dugme1"> 
          </form>
          </div>
          
        </div>  
    <div id="sing-up">
            <div id="kontenjer2"> <p>Lorem ipsum dolor sit amet,  consectetur adipisicing elit. 
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
               </p>
            <input type="button" value="Create an account" id="dugme2">
    
             <span>OR</span>
            <a href="http://facebook.com" ><input type="button" value="SING IN WITH FACEBOOK" id="face"></a>
            <a href="http://twitter.com"> <input type="button" value="SING IN WITH TWITTER" id="twitter"></a>
        </div>
     </div>
       
    <div id="footer">
        <p>So you can't get in your account ? Did you <a href="#">forget your password</a></p>
    </div>


</body>
</html> 