<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/stil.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Page</title>
</head>

<body>
    <div id="header">
        <div class="header-conntent" id="ikonice">
            <span>    <i class="fa fa-facebook" aria-hidden="true"></i>
</span>
            <span>     <i class="fa fa-twitter" aria-hidden="true"></i>
</span>
            <span>     <i class="fa fa-instagram" aria-hidden="true"></i>
</span>
            <span>     <i class="fa fa-pinterest" aria-hidden="true"></i>
</span>
        </div>
        <div id="philo">
            <img src="../img/logo.svg">
        </div>
        <div class="header-conntent" id="search">
            <span>Search <i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
    </div>
    <div id="navigation">
        <span>Home  </span>
        <span>Categories    </span>
        <span>Blog   </span>
        <span>Styles    </span>
        <span>About     </span>
        <span>Contact   </span>
    </div>
    <div id="main">
        <div class="veliki-clanak">
            <div class="text">
                <button>Music</button>
                <h1>What Your Music Preference Says About You And Your Personality.
                </h1>
                <img src="../img/tarik.jpg">
                <span class="span">John Doe • December 9, 2017</span>
            </div>
        </div>
        <div class="mali-clanak" id="gornji">
            <div class="text-mali">
                <button class="green-button">Management</button>
                <p>
                    The Pomodoro Technique Really Works.
                </p>
                <span class="span">John Doe • December 9, 2017</span>
            </div>
        </div>
        <div class="mali-clanak" id="donji">
            <div class="text-mali">
                <button class="green-button">Lifestyle</button>
                <p>
                    Throwback To The Good Old Days.
                </p>
                <span class="span">John Doe • December 9, 2017</span>
            </div>
        </div>
    </div>
</body>

</html>
<!-- IKONE -->
<!--
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-pinterest" aria-hidden="true"></i>

    //PRETRAGA 
    <i class="fa fa-search" aria-hidden="true"></i>

    //STRELICA KA DOLE
    <i class="fa fa-angle-down" aria-hidden="true"></i>


-->