* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}
.kontenjer {
    width: 55%;
    height: 200px;
    background-color: white;
    margin: 2% auto 0 auto;
    color: grey;
    text-align: left;
}
#kontenjer_gore button {
    color: white;
    background-color: red;
    margin-left: 2%;
    border-style: none;
}
.mali_kontenjer_gore {
    padding: 4% 0 0 2%;
    width: 100%;
    height: 30%;
    border-bottom: 1px solid black;
    border-width: 100%;
}
#treci {
border: none;
}
#treci button {
    float: right;
    background-color: black;
    border-radius: 50%;
    border-style: none;
    margin-right: 5%;
}
#kontenjer-dole {
    height: 380px;
    background-color: black;
}
.tri-kontenjera-slike {
    width: 31%;
    height: 350px;
    background-color: white;
    float: left;
    padding: none;
}
.slikaprvi {
    margin-right: 3.5%;
}
.slika {
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.text {
    width: 100%;
    height: 50%;
    padding: 2% 0 1% 2%;
}
.text b {
    color: black;
}
.text button {
    background-color: black;
    color: white;
    width: 50%;
    padding: 2% 2% 2% 2%;
    border-style: none;
}
#slikaprvog {
    background-image: url(../img/newyork.jpg );
}
#slikadrugog {
    background-image: url(../img/paris.jpg );
}
#slikatreceg {
    background-image: url(../img/sanfran.jpg );
}
#bijelikont {
    background-color: white;
    width: 100%;
    height: 350px;
    text-align: center;
    color: black;
    padding: 1% 1% 1% 1%;
}
.fifti {
    width: 50%;
    height: 50%;
    float: left;
    padding: 1% 1% 1% 1%;
    color: black;
}
.fa {
    width: 24px !important;
    height: 24px !important;
}
.fa-phone {
    width: 30px !important;
    height: 24px !important;
}
#lijevo {
    font-size: 20px;
}
#desno button {
    background-color: black;
    color: white;
    border-style: none;
    float: right;
    margin: 2% 2% 0 0;
    padding: 2% 2% 2% 2%;
}
.input {
    width: 49%;
    float: left;
    margin-right: 15px;
    padding: 2% 2% 2% 2%;
    margin: 2% 0 2% 0;
}
.input2 {
    width: 98.5%;
    padding: 2% 2% 2% 2%;
}