<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    </style>
    <title> FIT Student </title>
</head>

<body>
    <div id="main-container">
        <div class="gore-i-dole" id="header">
            <img src="../img/logo.png" id="slika">
        </div>
        <div class="lijevo-desno">
            <div id="lijevo">
                <b>Studentski online servis</b>
                <p>Unesite broj dosijea i lozinku za prijavu na sistem.
                </p>
                <p>U slučaju problema sa prijavom molimo kontaktirajte <a href="#">tehnicku podrsku</a> </p>
            </div>
            <div id="desno">
                <p>Broj dosijea</p>
                <input type="text" placeholder=" Broj dosijea" class="input">
                <p>Lozinka</p>
                <input type="<passwor></passwor>d" placeholder=" Lozinka" class="input">
                <p>Studij</p>
                <select name="izbor_stvari" class="input">
                    <option value="Fakultet Informacijskih tehnologija">Fakultet Informacijskih tehnologija</option>
                    <option value="FIT (postdiplomski studij)">FIT (postdiplomski studij)</option>
                    <option value="FHN">FHN</option>
                    <option value="Demo">Demo</option>
                    <option value="Poslovna Informatika">Poslovna Informatika</option>
                </select>
                <br>
                <div class="donji_input">
                    <input type="checkbox" class="donji_input">
                    <span class="donji_input">Zapamti me</span>
                    <input type="button" value="Prijava" id="dugme">
                    <br>
                </div>
                <span class="donji_input"><a href="#">Zaboravio/la sam lozinku </a></span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="gore-i-dole">
            <p id="sagranicom">FIT DLWMS</p>
            <p id="bez_granice">Copyright © 2011-2012, Fakultet informacijskih tehnologija ukoliko nije drugačije
                označeno. Sva prava pridržana.</>
        </div>
    </div>
</body>

</html>