* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* FONT IMPORT */
    /*Font nije kao na slici, neće se bodovati*/
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

#header {
    width: 100%;
    height: 150px;
    background-color: black;
    color: white;
    padding: 2% 2%;
    font-size: 25px;
    position: relative;
}

#ikonice{
    margin-top:2%;
}

.header-conntent{
    width: 25%;
    float: left;
}

.fa{
    padding: 5% 0;
    margin-right: 10%;
}

#philo{
    margin: 0 5%;
    width: 40%;
    float: left;
}

#navigation{
   
    width: 100%;
   height: 100px;
   margin-bottom: -2%;
   color: white;
  text-align: center;
}
#navigation span{
    width: 15%;
    color:gray;
  margin-right:1%;
    cursor: pointer;
}
#navigation span:hover{   
    color:whitesmoke;
}
#search{
    float: left;
    text-align: right;
    margin-top: 2%;
}

#main {
    height: 550px;
    width: 100%;
}

.veliki-clanak {
    width: 75%;
    height: 100%;
    float: left;
    background-image: url(../img/gitarista.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.veliki-clanak img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 5% 2px -4% 0;
}

.text {
    height: 50%;
    width: 50%;
    position: absolute;
    bottom: 0;
    padding: 1% 3%;
    color: white;
}

.veliki-clanak button {
    background-color: rgb(86, 180, 211);
    color: white;
    padding: 0.5% 1%;
    border-style: none;
    margin-bottom: 3%;
    width: 20%;
}

.span {
    font-size: 15px;
    color: rgb(129, 131, 135);
    }


.mali-clanak {
    background-image: url(../img/featured-watch.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

#donji {
    background-image: url(../img/featured-beetle.jpg);
}

.green-button {
    width: 45%;
    background-color: green;
    color: white;
    border-style: none;
    padding: 1% 2%;
}

.mali-clanak {
    width: 25%;
    float: left;
    height: 50%;
   
}

.text-mali {
    height: 50%;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 1% 3%;
    color: white;
    font-size: 25px;
}