* {
    box-sizing: border-box;
}

.clear {
    clear: both;
}

body {
    background-color: #E8EDEF;
}

#main-container {
    margin: 5% auto 0 auto;
    width: 50%;
    height: 600px;
    background-color: #EDF2F4;
}

.gore-i-dole {
    width: 100%;
    background-color: #4A5154;
    height: 15%
}

.gore-i-dole #slika {
    margin: 4% 0 5% 4%;

}

.lijevo-desno {
    width: 100%;
    height: 50%;
    margin: 5% 2% 0% 2%;
    font-family: 'Roboto', sans-serif;

}

#lijevo {
    float: left;
   width: 50%;
}
#lijevo p{
    padding-bottom: 15px;
    line-height: 1.5;
}

#desno {
    float: right;
    width: 50%;
    margin-top: -15px;
}

.input {
    display: block;
    width: 80%;
    border-radius: 4px;
    margin-top: -2%;
    height: 25px;
}

#dugme {
    float: right;
    margin-right: 20%;
    width: 30%;
    border-radius: 5px;
    padding: 3px 0 3px 0;
    background-color: white;
    box-shadow: 0px 1px #888888;
}

.donji_input {
    margin-bottom: 3%;
}

.donji_input a{
    color: #088EE4;
}

#sagranicom{
    text-align: center;
    color: #F4F4F4;
    border-bottom: 1px solid white;
    font-size: 13px;
    padding: 2% 0 2% 0;
    font-family: 'Roboto', sans-serif;

}

#bez_granice{
    color: #9CA6A2;
    text-align: center;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;

}