<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stil.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>

<body>
    <div id="main-container">
        <div id="upper-content">
            <h2 class="heading">web development</h2>
            <p id="title">Latest posts</p>
            <div id="post-container" class="clear">
                <div class="post" id="post1">
                    <div class="post-image"></div>
                    <div class="post-content">
                        <p class="post-title">INLINE VS BLOCK</p>
                        <p>In this article you will learn a difference between inline and block level elements. Also, at the
                            end of the article you will find...</p>
                        <p class="post-link">
                            <a href="#">
                                <span>READ MORE</span>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="post" id="post2">
                    <div class="post-image"></div>
                    <div class="post-content">
                        <p class="post-title">SVG IS FOR EVERYONE </p>
                        <p>SVG has always been scary subject. Trust me, first time I looked at SVG I was so confused, but after
                            just one week I was able to to very...</p>
                        <p class="post-link">
                            <a href="#">
                                <span>READ MORE</span>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="post" id="post3">
                    <div class="post-image"></div>
                    <div class="post-content">
                        <p class="post-title">BROWSER SUPPORT </p>
                        <p>When writing your code it is very important to pay attention on the browser support. If you application
                            needs to work well on every...</p>
                        <p class="post-link">
                            <a href="#">
                                <span>READ MORE</span>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <button class="dugme">SEE ALL<i class="fa fa-arrow-right" aria-hidden="true"></i>
</button>
        </div>
        <div id="footer">
            <h3 class="heading">SUBSCRIBE TO OUR NEWS LETTER</h3>
            <input type="email" placeholder=" your@emalil.com"> 
            <button class="dugme">Subscribe</button>
            <p>All rigths reserved
           Sighter 2019</p>
        </div>

    </div>


</body>

</html>

<!--
    IKONE:
    <i class="fa fa-arrow-right" aria-hidden="true"></i>

    Sretno :) 
-->