<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ispit - 22.11.2018</title>
    <!-- LINK ZA CSS -->
    <link rel="stylesheet" href="../css/stil.css" />
    <!-- LINK ZA IKONE -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>

<body>
    <h1>TOUR DATES</h1>
    <p>Remember to book your tickets</p>
    <div class="kontenjer" id="kontenjer_gore">
        <div class="mali_kontenjer_gore">
            <span>September</span><button> Sold Out</button>
        </div>
        <div class="mali_kontenjer_gore">
            <span>October</span><button> Sold Out</button>
        </div>
        <div class="mali_kontenjer_gore" id="treci">
            <span>November</span><button>3</button>
        </div>
    </div>
    <!-- Donji clanci -->
    <div class="kontenjer" id="kontenjer-dole">
        <div class="tri-kontenjera-slike slikaprvi">
            <div class="slika" id="slikaprvog">
            </div>
            <div class="text">
                <b>New York</b><br>
                <p>Fri 27 Nov 2016</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button>Buy tickets</button>
            </div>
        </div>
        <div class="tri-kontenjera-slike slikaprvi">
            <div class="slika" id="slikadrugog">
            </div>
            <div class="text">
                <b>Paris</b><br>
                <p>Sat 28 Nov 2016</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button>Buy tickets</button>
            </div>
        </div>
        <div class="tri-kontenjera-slike">
            <div class="slika" id="slikatreceg">
            </div>
            <div class="text">
                <b>San Francisco</b>
                <br>
                <p>Sun 29 Nov 2016</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elip</p>
                <button>Buy tickets</button>
            </div>
        </div>
    </div>
    <div id="bijelikont">
        <h1>Contact</h1>
        <i>Fan? Drop a note!</i>
        <div class="kontenjer">
            <div class="fifti" id="lijevo">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Chicago, US</span><br>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Mail: mail@mail.com</span><br>
                <i class="fa fa-phone" aria-hidden="true"></i><span>Phone: +387 228 883</span>
            </div>
            <div class="fifti" id="desno">
                <input type="text" placeholder=" Name" class="input">
                <input type="text" placeholder=" Email" class="input">
                <br>
                <input type="text" placeholder=" Message" class="input2">
                <button>SEND</button>
            </div>
        </div>
    </div>
</body>

</html>
<!-- IKONE -->
<!--

<i class="fa fa-envelope" aria-hidden="true"></i>

<i class="fa fa-map-marker" aria-hidden="true"></i>

<i class="fa fa-phone" aria-hidden="true"></i>

-->